* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main {
    padding-left: 140px;
    padding-right: 50px;
    display: flex;
    position: relative;
    /* gap: 10px; */
}

.left {
    width: 20%;
    position: relative;
}

.icons > i {
    font-size: 30px;
   
}

.icons {
    padding-top: 10px; 
    position: sticky;
    top: 0;
    background-color: white;
}

.icon-grp {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon-grp > i {
     font-size: 28px;
}

.home {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.icons-flx {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
    /* position: sticky; */
    top: 80px;
}

.post {
    text-decoration: none;
    background-color: rgb(0, 183, 255);
    color: white;
    font-weight: bold;
    padding: 15px;
    padding-left: 90px;
    padding-right: 90px;
    border-radius: 30px;
    /* position: sticky; */
    top: 600px;
}

.flower {
    color: white;
    background-color: rgb(0, 183, 255);
}

.zion {
   font-weight: bold;
}

.zion-2 {
    font-size: 13px;
}

.prof {
    font-size: 40px;
    color: black;
    background-color: grey;
    padding: 10px;
    border-radius: 50px;
}

.profile {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 60px;
    /* position: sticky; */
    top: 650px;
}

.middle {
    border: 1px solid grey;
    /* width: 50%; */
    position: relative;
}

.head {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    position: sticky;
    top: 0;
    background-color: white;
}

.for {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 14px;
    padding-left: 60px;
}

.for-2 {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 14px;
}

.in-bet {
    padding: 20px;
    border-bottom: 1px solid grey;
}

.what {
    border: none;
    font-size: 25px;
}


.fes {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid grey;
    padding: 10px;
}

.globe {
   font-size: 14px;
   font-weight: bold;
   color: rgb(0, 183, 255);
   text-decoration: none;
}
.ic{
    font-weight: bold;
    color: rgb(0, 183, 255);
}

.min-ic {
    display: flex;
    gap: 10px;
}

.globe:hover {
     background-color: rgba(0, 183, 255, 0.241);
     padding: 5px;
     border-radius: 30px;
     transition: 1s;
}

.omo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.po {
    color: white;
    background-color: rgb(0, 183, 255);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
}

.sec {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
}

.verified {
    padding: 20px;
}

.without-pic {
    padding: 20px;
}

.girl {
    border-radius: 50px;
}

.joke {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.juliet {
    text-decoration: none;
    color: rgb(185, 185, 185);
}

.main-profile {
    display: flex;
    gap: 10px;
    align-items: center;
}

.without-pic {
    display: flex;
    justify-content: space-between;

}

.kanye {
    padding: 20px;
    border-radius: 50px;
}

.cute {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.numbers {
    font-size: 13px;
}

.even {
    display: flex;
    gap: 5px;
    align-items: center;
}

.verfied {
    border-bottom: 1px solid grey;
    /* margin-bottom: 10px; */
}

.right {
    padding-left: 30px;
    padding-top: 10px;
    position: relative;
}

.search {
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: rgb(237, 236, 236);
    padding-right: 100px;
    position: sticky;
    top: 0;
    /* background-color: white; */
}

.linksss {
    margin-top: 10px;
}

.prem {
    background-color: rgb(237, 236, 236);
    padding: 20px;
    margin-top: 15px;
    border-radius: 15px;
}

.premium {
    font-size: 20px;
}

.eligible {
    margin-top: 15px;
    margin-bottom: 20px;
}

.sub {
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px;
}

.trending {
    background-color: rgb(237, 236, 236);
    padding: 20px;
    margin-top: 15px;
    border-radius: 15px;
}

.trends {
    font-weight: bolder;
}

.business {
    font-size: 12px;
    color: rgb(137, 137, 137);
}

.ice {
    font-weight: bold;
}

.left-trend {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fes-trend {
    display: flex;
    justify-content: space-between;

}

.all-trends {
    display: flex;
    flex-direction: column;
    gap: 18px;
} 

.follow {
    background-color: rgb(237, 236, 236);
    padding: 20px;
    margin-top: 15px;
    border-radius: 15px;
}

.ridwan {
    border-radius: 30px;
}

.rid {
    font-weight: bold;
}

.crespo {
    color: grey;
}

.min-follow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.fes-follow {
    display: flex;
    justify-content: space-between;
}

.main-follow {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

.term {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 13px;
    color: rgb(187, 187, 187);
}

.flower {
    font-size: 0px;
}

@media screen and (max-width: 1200px) {
    .home {
        font-size: 0px;

    }

    .post {
        font-size: 0px;
        background-color: transparent;
        /* margin-right: 500px; */
        padding-left: 0px;
    }

    .flower {
        font-size: 30px;
        padding-left: 0px;
        /* margin-right: 100px; */
        text-align: center;
        padding: 10px;
        border-radius: 30px;
    }

    .zion {
        font-size: 0px;
    }

    .zion-2 {
        font-size: 0px;
    }
}

@media screen and (max-width: 1020px) {
    .right {
        display: none;
    }

    .what {
        font-size: 20px;
    }

    .main {
        padding-left: 10px;
    }

    .prof {
        padding: 5px;
        font-size: 15px;
    }

    .icon-grp > i {
        font-size: 20px;
    }

    .po {
        font-size: 10px;
    }

    .idk {
        display: none;
    }
}

@media screen and (max-width: 340px) {
    .flower {
        position: fixed;
        right: 30px;
        bottom: 30px;
        z-index: 2;
    }
}